NO
NO
a,e,b,d,b,d,b,e,b,c,e,a,c,e,b,e,b,e,b,e,a,c,d,b,c,d,a,d,b
NO
a,d,a,e,b,e,b,e,a,e,b,e,a,c,e,b,e,b,d,b,d,b,e,b,d,a,e,b,e,a,e,a,d,b,c,d,a,e,a,e,b,c,e,a,d,a
NO
NO
b,c,e,a,e,b,d,b,d,b,e,b,c,e,a,e,a,c,e,a,e,a,d,b,e,b,c,d,b,e,a,e,b,c
a,d,a,d,b,e,a,d,b,e,a,e,a,c,e,a,c,d,b,d,a,c,d,a
b,c,e,a,e,b,d,b,d,b,d,b,e,a
NO
b,d,a,d,a,e,b,e,a,e,b,c,d,b,d,b,e,a,c,d,a,d,b,e,a
b,c,e,b,d,b,d,b,e,a,e,b,e,b,c,d,a,d,b,d,b,d,b,d,b
NO
b,d,a,c,d,a,e,b,d,b,d,b,e,b,e,a,c,e,a,c
a,d,a,e,a,d,a,e,a,e,b,d,b,e,b,e,b,d,b,e,b,e,a,c,e,a,e,a,c,d,b,d,b,e,b,e,a,c,e,a,c
a,c,e,a,d,a,c,d,a,e,a,d,b,c,d,a,e,b,c,d,a
b,e,b,c,e,a,c,e,a,e,a,d,a,c,d,b,d,a
NO
b,c,d,b,e,b,d,b,e,a,d,a,e,b,e,b,e,b,e,a,e,a,c
b,d,b,c,e,a,e,b,d,a,d,b,c,d,a,d,a,d,b,e,b
b,d,b,d,b,e,a,e,b,d,a
a,e,a,c,e,a,e,a,c,d,b,e,b,c,d,b,e,b,c,d,b,c,d,a,d,b,c,d,a
NO
NO
b,d,b,d,b,d,b,d,b,e,a,d,b,d,a,d,a,e,b,c,e,b,e,a,c,d,a,e,b,c
b,d,a,d,b,e,a,d,b,d,b
a,c,e,a,d,b,c,e,a,e,a,d,a,d,a,d,a,d,a,e,b,e,a,c,e,b,d,b,d,b,d,b,c,e,a,d,b,c
b,d,a,d,a,d,a,d,a,d,b,c,d,b,c,e,a,e,b,d,b,e,a,d,b,e,b,e,a,e,a,d,b
NO
NO
a,e,a,c,d,b,d,b,e,a,d,a,c
a,e,b,e,a,e,a,d,b,e,b,e,b,d,a,e,b,e,a,c,e,a,e,a,c,d,a,e,a,d,b,e,b,e,b,d,a,d,a
a,e,a,d,a,c,e,b,e,a,c,d,b,e,b,d,a
NO
a,d,b,e,b,d,b,c,e,a,d,a,e,b,e,b
NO
b,d,a,e,a,c,d,b,e,a,e,b
b,e,b,e,b,c,e,b,e,a,d,b,c,d,b,c,d,b,e,b,d,a,d,a,c
a,d,a,d,a,c,e,b,d,b,c,e,a
b,c,e,a,c,e,a,c,d,b,d,b,c,e,b,e,a,d,a,e,a,d,b,d,a
a,d,b,c,e,b,e,a,c,d,b,e,b
NO
NO
a,c,d,a,c,d,b,e,a,c,e,b,d,a,c,e,a,d,a,e,b,e,b,c,e,b,c,d,b,d,a,d,b,c,d,a
NO
a,d,b,d,b,c,d,a,e,a,c,d,a,d,b,c,d,a,e,a,d,a,e,b,e,b,c,e,b,c
a,d,b,e,a,d,b,c,e,b,e,a,c,e,a,d,a,d,b,e,a
NO
a,c,e,a,c,e,b,d,b,e,a,d,a,d,a,e,a,c,e,b,e,a,e,a
b,d,b,e,a,d,a,e,b,e,b,c,d,a,e,a,e,a,c,e,a,e,a,e,b,d,a,d,a
a,e,a,e,a,e,b,e,a,c,e,b,e,b,c,d,b,e,a,d,b,d,b
a,e,a,d,b,d,a,d,b,e,a,d,b,e,b,e,b,d,b,c,d,b,d,a,e,b
NO
b,e,b,d,b,d,b,c,e,b,d,b
a,d,a,e,a,d,b,e,b,e,a,c,d,a,e,b,d,a,d,b,e,a,e,b
b,e,a,e,a,c,e,b,d,a,d,b,c,e,b,c
NO
a,d,b,e,b,e,b,e,b,d,a,e,a,d,b,c,e,b,e,a,d,b,d,b,d,b
NO
a,e,b,c,d,b,e,b,c,d,a,e,a,e,b,e,b,d,b,e,b,d,a,c
b,e,b,e,a,c,d,a,c,e,a,d,a,e,b,d,a
NO
b,e,b,d,b,d,b,d,b,d,a,d,a,e,b,e,b,c,e,a,c,d,a,c
b,d,b,e,a,c,e,a,c,e,b,e,a,e,a
b,e,b,c,e,b,d,b,d,a,c,d,b,c,d,a,e,b,d,b
b,c,e,b,e,a,c,d,b,e,b,e,b,c
a,e,b,d,a,d,b,e,a,e,b,c
a,e,a,d,a,e,a,c,d,a,c,e,a,d,a,e,b
a,c,e,a,d,b,c,d,a,c,e,a,c,d,b,c
b,e,b,d,a,d,b,e,b,e,b
a,d,a,d,a,c,e,a,d,a,d,b
a,c,e,a,d,a,d,b,c,e,a,e,b,d,b,d,a,c
NO
a,c,d,b,c,d,a,e,b,d,b,d,b,c,e,b,c,d,a,d,a,d,b,e,b,e,b,e,b,d,b,e,b
a,e,b,d,a,e,b,e,a,d,b,c,e,a,c,d,a,c,d,b,c,d,b
NO
NO
a,c,e,a,d,b,e,b,c,e,b,c,e,a,c
a,d,a,c,e,a,d,b,c,e,b,c,e,b,e,a,e,b,e,b
a,d,b,c,d,a,d,a,d,b,d,a
a,d,a,d,b,d,a,d,a,d,b,c,d,b,e,a,d,b,d,b,e,b,d,b
b,e,a,e,a,e,b,d,b,d,a,d,b,d,b,d,b,d,b,d,b,d,b,c
b,e,a,c,e,b,e,b,d,a,c,e,b,d,b,e,b,e,a,d,b,e,a,c,e,a,c
NO
a,e,b,c,e,a,e,b,d,b,e,b,d,b,d,a,e,b,e,a,c,e,a,e,b,e,a,d,a,d,a,c,e,a,d,a
NO
b,d,b,d,a,c,d,b,e,b,d,a,e,a,c,e,a,d,a,e,a
NO
b,c,e,b,c,e,b,c,d,b,e,b,d,b,d,b,e,b,e,a,e,a,d,a,d,b,d,a,e,b,e,a,c,e,a,d,b,c,d,b,e,a,c,d,a,c
NO
a,e,a,c,d,b,e,a,d,b,c,d,a
b,c,d,a,e,b,d,b,d,b,c,d,b,c,e,a,e,b,e,b,c,e,b,d,a,c,d,a,c,d,a
b,c,e,a,e,b,c,e,b,d,a,d,b,e,a,d,b,c,e,b,e,a,d,a,c
b,e,b,d,a,d,b,d,a,d,a,e,a,d,a,e,b,e,b,e,a,c,e,a,e,b
a,e,b,e,a,e,b,e,a,d,b,d,b,d,b,d,a,d,b,d,a,d,a,d,a,c,d,a,d,b,e,a,d,b,d,b,e,b,e,b,c,d,a,e,a,d,a,c
NO
a,c,d,b,e,a,d,a,e,a,c,e,b,c,e,b,e,b
b,c,e,b,d,b,d,b,e,b,e,b,d,a,c,d,b,d,a,e,a,d,b,c,e,b
b,c,e,a,e,b,e,a,c,e,a,d,a,c,e,a
